		CS360 Pre-LAB1 Assignment            
                    DUE: 8-31-2021
        
Morgan Baccus
ID: 11573593


PART 1:

(A). For each case, use cc -m32 t.c to generate a.out. 
     Then use  ls -l a.out to get a.out size.
          run  size a.out  to get its section sizes.

     Record the observed sizes in a table:

        Case  | a.out |  TEXT  |  DATA  |  BSS   |
	--------------------------------------------
	  (1)  | 15596 |  1679  |  304   |    8   |
	--------------------------------------------  
	  (2)  | 15600 |  1679  |   308  |    4   |
	--------------------------------------------
	  (3)  | 15596 |  1679  |   304  | 40032  |
	--------------------------------------------
 	 (4)  | 55620 |  1679  |  40328 |    4   |
	--------------------------------------------
 	 (5)  | 15680 |  1927  |   308  |   8    |
	--------------------------------------------        
	  (6)  | 15688 |  1695  |   304  |  40068 |
	--------------------------------------------


                  ANSWER THESE QUESTIONS:

   1. Variables in C may be classified as

          globals ---|--- UNINITIALIZED  globals;
                     |---   INITIALIZED  globals;

          locals  ---|--- AUTOMATIC locals;
                     |--- STATIC    locals;

   In terms of the above classification and the variables g, a, b, c, d,

      Which variables are in DATA? Initialized global and and initialized static local variables.
      Which variables are in BSS ? Uninitialized global and uninitialized static local variables.

   2. In terms of the TEXT, DATA and BSS sections,
      Which sections are in a.out, which section is NOT in a.out? TEXT and DATA are in a.out. BSS is not in a.out.
	WHY? The a.out file uses and exec structure and BSS is not included in that.

  (B). For each case, use   cc -m32 -static t.c   to generate a.out.
       Record the sizes again and compare them with the sizes in (A).

	Case  | a.out |  TEXT  |  DATA  |  BSS   |
	--------------------------------------------
 	 (1) |704920 | 622869 | 11224  |  3408  |
	--------------------------------------------  
 	 (2) |704920 | 622869 | 11224  |  3408  |
	--------------------------------------------
 	 (3) |704920 | 622869 | 11224  |  43408 |
	--------------------------------------------
	 (4) |744952 | 622869 | 51256  |  3408  |
	--------------------------------------------
 	 (5) |704920 | 622933 | 11224  |  3408  |
	--------------------------------------------        
 	 (6) |705012 | 622933 | 11224  |  3408  |
	--------------------------------------------

       WHAT DO YOU SEE? When using static linking rather than dynamic linking,
			the a.out size is about 350000 larger.

       WHY? Statically linked files are self contained and thus contain all the necessary
	library function code into the the a.out file. This makes them a lot larger
	than dynamically linked files.


=========================  Part 2 =============================

Parts 1-3 are shown in t.c.txt
Part 4 is shown in stack_contents_part2.txt